src/Cryptocurrencies.DesktopUi/MainWindow.xaml

<Window x:Class="Cryptocurrencies.DesktopUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main window" 
        Height="765" Width="1168"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="CanResize"
        FontSize="16">
        
    <Border Background="#f5f3fb">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Menu -->
            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#1d212c" Offset="0"></GradientStop>
                        <GradientStop Color="#1f355e" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/mainicon.png" Width="42" Margin="0 0 10 0"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Crypto Management" Foreground="#ffffff" FontSize="22"></TextBlock>
                            <TextBlock FontSize="12" Foreground="Gray">Beta v1.0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                    
                    <Button Style="{StaticResource MenuButton}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/currency.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Currencies" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/search.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Search" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/convert.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Convert" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/market.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Markets" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            <Grid Grid.Column="1" Margin="50 35 50 35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Currencies" FontSize="26"></TextBlock>
                </StackPanel>
                
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" Background="#d7e5f5" CornerRadius="20">
                        
                    </Border>
                    
                    <Border Grid.Column="1" Background="#54a4ff" Margin="20 0 0 0" CornerRadius="20">
                        
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
