src/Cryptocurrencies.DesktopUi/MainWindow.xaml

<Window x:Class="Cryptocurrencies.DesktopUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Main window" 
        Height="765" Width="1168"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        ResizeMode="CanResize"
        FontSize="16">
        
    <Border Background="#f5f3fb">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#1d212c" Offset="0"></GradientStop>
                        <GradientStop Color="#1f355e" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/images/mainicon.png" Width="42" Margin="0 0 10 0"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Crypto Management" Foreground="#ffffff" FontSize="22"></TextBlock>
                            <TextBlock FontSize="12" Foreground="Gray">Beta v1.0</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                    <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                    
                    <Button Style="{StaticResource MenuButton}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/currency.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Currencies" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/search.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Search" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/convert.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Convert" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="assets/images/market.png" Style="{StaticResource MenuButtonIcon}"></Image>
                            <TextBlock Text="Markets" Style="{StaticResource MenuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
