src/Cryptocurrencies.DesktopUi/Views/CoinsPage.xaml

<Page x:Class="Cryptocurrencies.DesktopUi.Views.CoinsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptocurrencies.DesktopUi.Views"
      mc:Ignorable="d"
      Title="CoinsPage">
    <StackPanel>
        <TextBlock Margin="0 10">Hello from Coins page!</TextBlock>
            
        <Button Margin="0 10" Content="Load data" Width="120" HorizontalAlignment="Left" Click="ButtonBase_OnClick"></Button>
            
        <!-- Datagrid -->
        <DataGrid Name="CoinsDataGrid" 
                  Style="{DynamicResource DataGridStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  RowStyle="{DynamicResource DataGridRowStyle}"
                  ItemsSource="{Binding Coins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="auto"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Path=Rank}" Width="auto"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Path=Symbol}" Width="auto"/>
                <DataGridTextColumn Header="Price USD" Binding="{Binding Path=PriceUsd}" Width="*"/>
                <DataGridTextColumn Header="Supply" Binding="{Binding Path=Supply}" Width="*"/>
                <DataGridTextColumn Header="Market Cap" Binding="{Binding Path=MarketCapUsd}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
