src/Cryptocurrencies.DesktopUi/Views/ConvertPage.xaml

<Page x:Class="Cryptocurrencies.DesktopUi.Views.ConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cryptocurrencies.DesktopUi.Views"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="ConvertPage">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility">
        </BooleanToVisibilityConverter>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Style="{StaticResource TitleOfPage}">Convert</TextBlock>
        
        <Grid Width="300" Margin="0 0 10 0" HorizontalAlignment="Left">
            <TextBox Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="Amount" BorderBrush="Transparent" Background="Transparent" MinWidth="150"
                     Visibility="{Binding ElementName=textBoxAmount,Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>
            
            <TextBox x:Name="textBoxAmount" Style="{StaticResource DefaultTextBox}" Text="{Binding Amount}"/>
        </Grid>
        
        <Grid Width="300" Margin="0 0 10 0" HorizontalAlignment="Left">
            <TextBox Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="From Currency" BorderBrush="Transparent" Background="Transparent" MinWidth="150"
                     Visibility="{Binding ElementName=textBoxCoinFrom,Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>
            
            <TextBox x:Name="textBoxCoinFrom" Style="{StaticResource DefaultTextBox}" Text="{Binding FromCurrency}"/>
        </Grid>
        
        <Grid Width="300" Margin="0 0 10 0" HorizontalAlignment="Left">
            <TextBox Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                     Panel.ZIndex="1" Text="To currency" BorderBrush="Transparent" Background="Transparent" MinWidth="150"
                     Visibility="{Binding ElementName=textBoxCoinTo,Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>
            
            <TextBox x:Name="textBoxCoinTo" Style="{StaticResource DefaultTextBox}" Text="{Binding ToCurrency}"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource CustomButton}" Content="Convert" Width="140" Margin="0 10 10 10"
                    Command="{Binding ConvertCommand}" HorizontalAlignment="Left"></Button>
        
            <fa:ImageAwesome Grid.Column="1" Icon="Gear" Spin="True" Visibility="{Binding ConvertGearVisibility}" SpinDuration="3" 
                             Width="30" Height="30" Foreground="DodgerBlue" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <Grid Width="300" Margin="0 0 10 0" HorizontalAlignment="Left">
            <TextBox Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" IsReadOnly="True"
                     Panel.ZIndex="1" Text="Result" BorderBrush="Transparent" Background="Transparent" MinWidth="150"
                     Visibility="{Binding ElementName=textBoxResult,Path=Text.IsEmpty,Converter={StaticResource BoolToVisibility}}"/>
            
            <TextBox x:Name="textBoxResult" Style="{StaticResource DefaultTextBox}" Text="{Binding Result}"/>
        </Grid>
    </StackPanel>
</Page>
